
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFnYW9ocWdqem1mZm5la2dyeGNlIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzkyODE4NzksImV4cCI6MjA1NDg1Nzg3OX0.KqCjv9Kwkiz873MOZYWfZgANObgIL0kfMpoVMZ7Yxvg
VITE_SUPABASE_URL=https://qgaohqgjzmffnekgrxce.supabase.co